<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="F-BG3,Kliw9bizuII@J`">player1_choice</variable><variable id="Y9k}z*7QxxC,j0yk+Fj?">computer_choice</variable></variables><block type="device_gesture_event" id="ET}$O|!*pfnlFZlE,f{7" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="C)lT$s@|Y:3`7^Ar~)8v"><field name="VAR" id="F-BG3,Kliw9bizuII@J`">player1_choice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=":r?Mu{(WZ9k*8-/;:s/X"><value name="min"><shadow type="math_number" id="1t7#f)Qe^)ik.}vJ%CyH"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="v);RG}UkgVq3drR)Gwes"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="KiJlB_z]!Ip]ZKiG2Ag|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X+6N%sXVa%%Q~Be5mF?g"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z{6kq-kZJr$`]?|7RG;}"><field name="VAR" id="F-BG3,Kliw9bizuII@J`">player1_choice</field></block></value><value name="B"><shadow type="math_number" id="!_kW=rj(Va4|~Z1)=wav"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="[y$7YttGKoie91dlZ/,i"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="s.,V^$nm`crJ2clmUE4z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wPn8}f+Mb~{0sT(A*RY("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XC}uRHfs1f-,Tc*n7,3Q"><field name="VAR" id="F-BG3,Kliw9bizuII@J`">player1_choice</field></block></value><value name="B"><shadow type="math_number" id="0$AlZaJ=}9X=RUlMEFkY"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="j01Qn6S1G9r_aNn?uQ-="><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="Rlv:!zHAt[eZY8d!Co#{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jy!EZT7-2W#lakMNo}s}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n9cKTJ,Q5egl=9:c~4i$"><field name="VAR" id="F-BG3,Kliw9bizuII@J`">player1_choice</field></block></value><value name="B"><shadow type="math_number" id="*YiiZTE6K[s]Tl{#dO|s"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="/(8BW%,CO[:}zpZa!W,b"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="fm5x5`=.X`7O0Dp-.G=(" x="600" y="144"><statement name="HANDLER"><block type="device_print_message" id="ST;A+7Y.Kd)I0}cv8KNu"><value name="text"><shadow type="text" id="E~Pj7r|MvprO,!;DtP.L"><field name="TEXT">Shake to play</field></shadow></value><next><block type="game_set_score" id="tlJ/QROR:.S{2uf7M|b4"><value name="points"><shadow type="math_number" id="5SoS;eUQ%GT*z8)U?va+"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="Ep(l66D33Hog?~5;UY-," x="591" y="359"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="game_set_score" id="2[vT)0],iEj:Qz`}K/q@"><value name="points"><shadow type="math_number" id="1rHz{Qkh9GPPO-:A6$UX"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id=";)E6O0BSlFRE??86jkcX" x="592" y="528"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="?H=3i#K`pn,:|m5_B,):"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6_ovBT1)M]p@Lt0i8v*v"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`vg#M%;Q,ivjsmV?E6@U"><field name="VAR" id="Y9k}z*7QxxC,j0yk+Fj?">computer_choice</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MB=2!}LShQVe3F08is$p"><field name="VAR" id="F-BG3,Kliw9bizuII@J`">player1_choice</field></block></value></block></value><statement name="DO0"><block type="device_print_message" id="][]}YEKeWn,u-Ys}5+u("><value name="text"><shadow type="text" id="nZ5~22eUW50N)8l]@W1y"><field name="TEXT">Draw!</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="!:*N}}Oe+wl%GJL)PdR$"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J~i{itk2:?^;np=bm?Wv"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jz$*[tDzw,0KMxsw`/Hh"><field name="VAR" id="Y9k}z*7QxxC,j0yk+Fj?">computer_choice</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7z*FJsVDLfy4,UKgRC~y"><field name="VAR" id="F-BG3,Kliw9bizuII@J`">player1_choice</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="Umr5~]=]+gYAn99bc:1z"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="^qPI(8is1#Bf6O~SMG$x"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="m7E?P$(;WMJP4z?pBEBW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ys[er5Q4=pxsrA?7)tN@"><field name="VAR" id="Y9k}z*7QxxC,j0yk+Fj?">computer_choice</field></block></value><value name="B"><shadow type="math_number" id="yXRn{*tzeESdAg)b7PXP"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="NquwS+I]?~r%Y#;36[4j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]!+TcFftVM]l8Bgv!VDa"><field name="VAR" id="F-BG3,Kliw9bizuII@J`">player1_choice</field></block></value><value name="B"><shadow type="math_number" id="C[#Ul,FjM;[_$Z(Vl8=n"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id=";:5p~7T1}K[[#4BlHV3L"><value name="text"><shadow type="text" id="qfjjOwVP)jSb.2Tpx.Gi"><field name="TEXT">Player Wins!</field></shadow></value><next><block type="game_set_score" id="A*1xiizWa|N$@cMHGFnc"><value name="points"><shadow type="math_number" id="h-jt3B_osATO9C`WMQN^"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="CSs1SoIW*cA%[:WY/+de"><value name="text"><shadow type="text"><field name="TEXT">Win!</field></shadow><block type="game_score" id="cXR96N:(--wf+[LWF,YX"></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id="eEmf#-AB_4HwzVrAq)@J"><value name="text"><shadow type="text" id="a8HsE_=}Qs|5bCZLUWVC"><field name="TEXT">Computer Wins!</field></shadow></value><next><block type="game_set_score" id="G:)oU[n4_9k^0s}K}znM"><value name="points"><shadow type="math_number" id="1q;ML/KI?{HYya{XU#.2"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="`O#~=K:zn{xo2f}NX8%Y"><value name="text"><shadow type="text"><field name="TEXT">Win!</field></shadow><block type="game_score" id="tHXyb6L^)t1!L8%n!2[@"></block></value></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="=`Uqn6SQ6w2L5T;FExnF"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="j1_W}I*_P#.vlx)3:@Sw"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="_Q|:v)v?5[txSpaM:,^C"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1_HCoBplD0kmTTG+M4_3"><field name="VAR" id="F-BG3,Kliw9bizuII@J`">player1_choice</field></block></value><value name="B"><shadow type="math_number" id="xuhv%M;Aa{=}wfmQZ[oF"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="PLVroG|6zQVk60~JWu53"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}.$jxQ]BuP6NOISMls;k"><field name="VAR" id="Y9k}z*7QxxC,j0yk+Fj?">computer_choice</field></block></value><value name="B"><shadow type="math_number" id="~+;TB9(oa1UwJ.%w+J5J"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id=";]8.c]-Ol`~Q+lm+z^d6"><value name="text"><shadow type="text" id="#}J]42kZ.83zFQ[N2t@~"><field name="TEXT">Lose</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="/H!jwP0jO*CMYrrs3pil"><value name="text"><shadow type="text" id="mzh+3+AVc6^|pm~*CYN5"><field name="TEXT">Lose</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block><block type="device_button_event" id="X}JeWiOm=ldcMb!#q|_C" x="-1" y="1104"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="|L)@$rfQqO}vlvdp*2R8"><field name="VAR" id="Y9k}z*7QxxC,j0yk+Fj?">computer_choice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="RdwxYQ`-,5fn{rur,||-"><value name="min"><shadow type="math_number" id="R|MS{0Wji.:aQ*5)wdW["><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=";K9hpDi#Jsc/xbe!JXD{"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="#d_NkjAc7@tZp=kQF$)k"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3qw!FTWhp@qEzs2F`@;i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UjQo$0k/Vj-%zYUm*,S]"><field name="VAR" id="Y9k}z*7QxxC,j0yk+Fj?">computer_choice</field></block></value><value name="B"><shadow type="math_number" id="@}NF:h#_P3+c{_n1YgK/"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="1:RD=A`0sm$8b`ac?X}a"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id=":Eb(2h=UL53K%|M69YaD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=;@QE=[f,$ZSC)Y#)te0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F/_8]$wB~K!66Z-5D40a"><field name="VAR" id="Y9k}z*7QxxC,j0yk+Fj?">computer_choice</field></block></value><value name="B"><shadow type="math_number" id="4zjHXz[zxq[5{5vB#vBs"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="BFBR{8TERa?2ing{Ds^X"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="~;)S}OcoK51VaobS4wO`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fA!Iv_grQqr6@$m@@D@Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-!p,c$4E0pTXS14!F}Y8"><field name="VAR" id="Y9k}z*7QxxC,j0yk+Fj?">computer_choice</field></block></value><value name="B"><shadow type="math_number" id="4ETDKjC`j,V:#[46,[):"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="}h;N!fuxdiySv%)]nHsI"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></next></block></next></block></statement></block></xml>